audio/BGM/06-AudioTrack_06.wav
music -
audio/BGM/14-AudioTrack_14.wav
music -
audio/BGM/common_ending.mp3
music -
audio/BGM/opening.mp3
music -
audio/BGM/scene2.mp3
music -
audio/BGM/scene3.mp3
music -
audio/BGM/scene4.mp3
music -
audio/BGM/scene4_2.mp3
music -
audio/BGM/scene6.mp3
music -
audio/BGM/scene6_2.mp3
music -
audio/BGM/scene7_2.mp3
music -
audio/BGM/title.mp3
music -
audio/sound/Intro.mp3
music -
audio/sound/Kiss13.wav
music -
audio/sound/Kiss14.wav
music -
audio/sound/LoveUp.mp3
music -
audio/sound/ball_outch.mp3
music -
audio/sound/cellphone8.mp3
music -
audio/sound/cellphone9.mp3
music -
audio/sound/clock.mp3
music -
audio/sound/clock1.mp3
music -
audio/sound/clothes.mp3
music -
audio/sound/dollGet.mp3
music -
audio/sound/effect1.mp3
music -
audio/sound/effect2.mp3
music -
audio/sound/gameWin.mp3
music -
audio/sound/hungry.mp3
music -
audio/sound/kiss.mp3
music -
images/CG/CG1.png
image 1920,1080
images/CG/CG2.png
image 1920,1080
images/CG/CG3.png
image 900,600
images/CG/CG4.png
image 900,600
images/Characters/Choi_Angry.png
image 1306,1938
images/Characters/Choi_Sad.png
image 1306,1938
images/Characters/Choi_Smile.png
image 1306,1938
images/Characters/Choi_Stand.png
image 1306,1938
images/Characters/Choi_Surp.png
image 1306,1938
images/Characters/Jeong_Angry.png
image 1306,1938
images/Characters/Jeong_Sad1.png
image 1306,1938
images/Characters/Jeong_Sad2.png
image 1306,1938
images/Characters/Jeong_Smile.png
image 1306,1938
images/Characters/Jeong_Stand.png
image 1306,1938
images/Characters/Jeong_Surp.png
image 1306,1938
images/backGrounds/pixel.png
image 1920,1080
images/backGrounds/scene1.png
image 1920,1080
images/backGrounds/scene2.png
image 1920,1080
images/backGrounds/scene3.jpg
image 1920,1080
images/backGrounds/scene3.png
image 1920,1080
images/backGrounds/scene4.jpg
image 1920,1080
images/backGrounds/scene4.png
image 1920,1080
images/backGrounds/scene5.png
image 1920,1080
images/backGrounds/scene6.png
image 1920,1080
images/backGrounds/scene7.png
image 1920,1080
images/backGrounds/splashImage.png
image 1920,1080
images/backGrounds/title_background.png
image 1920,1080
images/effects/loveUp.png
image 2084,2084
images/effects/loveUpChoi.png
image 258,215
